COMPOSE_PROJECT_NAME=spark-stack

# Minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ENDPOINT=http://192.168.50.2:9000
AWS_REGION=us-east-1

# Spark Configuration
SPARK_MASTER_HOST=spark-master.local.vitorgarbim.me
SPARK_LOCAL_IP=192.168.50.11
SPARK_MASTER_URL=spark://spark-master.local.vitorgarbim.me:7077
SPARK_MASTER_WEBUI_PORT=8081